### ISSUE TITLE
Bug: crash when engraving with wand of water

### ISSUE THREAD

**Issue by renanbirck** [NullCGT/SpliceHack#246]
**Describe the bug**
When trying to engrave with a wand of water, the game crashes.

I initially noticed this while playing on hardfought, where the stacktrace appears:

    Core was generated by `/splicehack-1.2.0/splicehack -u nabru'.
    Program terminated with signal SIGABRT, Aborted.
    #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
    50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
    (gdb) bt
    #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
    #1  0x00007fd3e56c3859 in __GI_abort () at abort.c:79
    #2  0x000055af5e70607d in NH_abort () at end.c:206
    #3  0x000055af5e705ed6 in panictrace_handler (sig_unused=11) at end.c:132
    #4  <signal handler called>
    #5  del_engr (ep=0x0) at engrave.c:1508
    #6  0x000055af5e70fc6d in doengrave () at engrave.c:1019
    #7  0x000055af5e68719e in rhack (cmd=0x55af5eaa1a04 <g+6660> "E") at cmd.c:3661
    #8  0x000055af5e649fd0 in moveloop_core () at allmain.c:544
    #9  0x000055af5e64a0f8 in moveloop (resuming=0 '\000') at allmain.c:567
    #10 0x000055af5e94ea74 in main (argc=3, argv=0x7ffc6d3227e8) at ../sys/unix/unixmain.c:335
    (gdb)

and then I built on my machine (x86-64 Fedora 36), where the same problem happens after wishing for a wand of water in wizmode:

        Generating more information you may report:                               
                                                                 
        [00] /home/renan/spl/install/games/lib/splicehackdir/splicehack() [0x4a956b]
        [01] /home/renan/spl/install/games/lib/splicehackdir/splicehack() [0x4a9c47]
        [02] /home/renan/spl/install/games/lib/splicehackdir/splicehack() [0x4a9ca9]
        [03] /lib64/libc.so.6(+0x3ea70) [0x7fdcf6492a70]                            
        [04] /home/renan/spl/install/games/lib/splicehackdir/splicehack(del_engr+0x22) [0x4ae4c0]
        [05] /home/renan/spl/install/games/lib/splicehackdir/splicehack(doengrave+0x1f83) [0x4b0d4d]
        [06] /home/renan/spl/install/games/lib/splicehackdir/splicehack(rhack+0x159) [0x453adc]
        [07] /home/renan/spl/install/games/lib/splicehackdir/splicehack(moveloop+0x1314) [0x4283e7]
        [08] /home/renan/spl/install/games/lib/splicehackdir/splicehack(main+0x848) [0x63bf86]
        [09] /lib64/libc.so.6(+0x29550) [0x7fdcf647d550]                            
        [10] /lib64/libc.so.6(__libc_start_main+0x89) [0x7fdcf647d609]              
        [11] /home/renan/spl/install/games/lib/splicehackdir/splicehack(_start+0x25) [0x426e25]
        Abortado                                                                    `

**To Reproduce**
1. Try to engrave with a wand of water (be it identified or not)
2. instant crash

Playing both on hardfought and locally.

**Comment by renanbirck** [comment]
From further testing (my C knowledge is limited), seems that the problem is on `del_engr`, which is receiving a null pointer.
  
    (gdb) bt
    #0  del_engr (ep=ep@entry=0x0) at engrave.c:1472
    #1  0x00000000004b0d4d in doengrave () at engrave.c:996
    #2  0x0000000000453adc in rhack (cmd=<optimized out>, cmd@entry=0x0) at cmd.c:3697
    #3  0x00000000004283e7 in moveloop (resuming=<optimized out>) at allmain.c:528
    #4  0x000000000063bf86 in main (argc=<optimized out>, argv=0x7ffcdd5296b8) at ../sys/unix/unixmain.c:335
    (gdb) print ep
    $1 = (struct engr *) 0x0

**Comment by renanbirck** [comment]
Fixed in commit 25b408473a3cc2b0a15e49db1d9c900bc89ca9d1. A local wizmode build seems to confirm it works. Thanks!
